# README #

This README would normally document whatever steps are necessary to get your application up and running.

Jeison Hernandez Vargas
GIT Clase #4
Como trabajar con GIT y BITBUCKET para control de versiones

Modificacion en rama de desarrollo
Tambien se trabajaron Ramas en GIt